## Login Action XPaths & Urls ##
linkedin.login-url=https://www.linkedin.com/login
linkedin.checkpoint-login-submit=https://www.linkedin.com/checkpoint/lg/login-submit
linkedin.email-field-xpath=//input[contains(@id,'username')]
linkedin.password-field-xpath=//input[contains(@id,'password')]
linkedin.signing-button-xpath=//button[contains(@type,'submit') and text()='Sign in']

## Logout Action XPaths & Urls ##
linkedin.logout-url=https://www.linkedin.com/m/logout

## My profile Action XPaths & Urls ##
linkedin.profile-url=https://www.linkedin.com/in/me

## Prospect Action XPathx 
linkedin.profile-card-css-selector=.artdeco-card.ember-view.pv-top-card

linkedin.profile-name-xpath=.//div[2]/div[2]/div[1]/div[1]/h1
linkedin.profile-bio-xpath= .//div[2]/div[2]/div[1]/div[2]
linkedin.profile-current-company-xpath= .//div[2]/div[2]/ul/li[1]/a/h2/div
linkedin.profile-education-xpath=.//div[2]/div[2]/ul/li[2]/a/h2/div
linkedin.profile-location-xpath=.//div[2]/div[2]/div[2]/span[1]
linkedin.profile-image-xpath=.//div[2]/div[1]/div[1]/div/div/button/img

