<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">

	<title>$title</title>
	<style>
		.center {
			width: 75%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 20px;
			background: #333;
			box-sizing: border-box;
			box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
		}

		h1 {
			padding: 0;
			margin: 0;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		.employee-box {
			box-sizing: border-box;
			width: 100%;
			margin: 20px 0;
		}

		.employee-box p {
			color: #fff;
			text-transform: uppercase;
			padding: 0;
			font-weight: bold;
			letter-spacing: 1px;
		}

		.employee-box p:nth-child(2) {
			float: right;
			position: relative;
			top: -25px;
		}

		.employee {
			background: #262626;
			padding: 4px;
			box-sizing: border-box;
			border: 1px solid #0fffb7;
			border-radius: 2px;
		}

		.total-time {
			background: #0fffb7;
			width: 100%;
			height: 10px;
		}
	</style>
</head>

<body>
	<div class="center">
		<h1>Top Recommanded employees for you !</h1>
		<div class="employee-box">
			<div style="display: flex;">
				<p style="width: 94%;">$employee1</p>
				<p>$totalTime1</p>
			</div>
			<div class="employee">
				<div class="total-time" style="width: 80%;"></div>
			</div>
		</div>
		<div class="employee-box">
			<div style="display: flex;">
				<p style="width: 94%;">$employee2</p>
				<p>$totalTime2</p>
			</div>
			<div class="employee">
				<div class="total-time" style="width: 50%;"></div>
			</div>
		</div>
		<div class="employee-box">
			<div style="display: flex;">
				<p style="width: 94%;">$employee3</p>
				<p>$totalTime3</p>
			</div>
			<div class="employee">
				<div class="total-time" style="width: 30%;"></div>
			</div>
		</div>
	</div>
</body>

</html>